apiVersion: v1
kind: Pod
metadata:
 name: nginx-kata-test
 labels:
    app: nginx
spec:
  runtimeClassName: kata-qemu-snp
  containers:
    - name: nginx-kata-snp
      image: 1hcoj/nginx
  imagePullSecrets:
    - name: regcred